# This repository moved. 
Please use the new location: https://github.com/mintforpeople/robobo-hri-sound

# ROBOBO Sound Library #

Contains the source code of the different modules that made up the ROBOBO Sound Library. 

This includes:

- Note detection module.
- Note production module.

NOTE: All the development happens in the develop or feature branches. The master branch contains the last stable release.